DATABASE_URL=postgres://saleor:saleor@db/saleor
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
DEFAULT_COUNTRY=IN
DEFAULT_CURRENCY=INR
DEFAULT_FROM_EMAIL=customerservice@pageorge.com
EMAIL_URL=smtp://customerservice@pageorge.com:PaGpAper@1944@smtp.ionos.com:587/?tls=True